#默认配置
[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
eid = "S5RFNFJ5EVJAOBS33EBEKDRK7XMKFNHVT4XEYR7XQFL2232KOCVWWXBW3LZX6NBCGMFDM35AOKXEEW7AOKBCDAPRQY"
fp = "3f25c806f77023e47d99011057650241"
# 商品id
# 已经是茅台的sku_id了
sku_id = 100012043978
# 抢购数量
seckill_num = 1
# 抢购开始时间设定 2021-01-01 09:59:59
# buy_time = 2021-01-01 09:59:59
buy_time = 2021-01-22 10:00:00
# 抢购总时间，单位:分钟，默认两分钟
seckill_time = 3
# 抢购任务数量，默认5个
task_num = 5
# 每次抢购间隔时间，单位:毫秒，默认1500毫秒，每1000毫秒等于1秒
ticker_time = 1000
# 默认UA
default_user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36

#账号信息
[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = 

#消息推送
[messenger]
# 开启推送服务
enable = false
# 目前支持smtp邮箱推送和Server酱推送服务，选值smtp,wechat,dingtalk
type = none
# 邮箱推送消息接收人
email = 
#Server酱推送key，当type为wechat有效
server_chan_sckey = 

#smtp配置
# 开启smtp消息推送必须填入 email_user、email_pwd，email_host，port 如何使用请自行百度。
[smtp]
# 邮箱域名 smtp.xx.com
email_host = 
# 通信端口
port = 
# 邮箱地址 xxxxxxxx@xx.com
email_user = 
# 邮箱授权码（并不一定是邮箱密码） xxxxxxxxxxxxxxxx
email_pwd = 

#钉钉机器人配置
[dingtalk]
# 机器人的Webhook地址(https://oapi.dingtalk.com/robot/send?access_token=XXXXXX)的access_token
access_token = 
# 密钥，机器人安全设置页面，加签一栏下面显示的SEC开头的字符串
secret = 

